<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF3E7"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:background="#FFFCFC"
        android:backgroundTint="#DBDFE6"
        android:drawableLeft="@drawable/logo_google"
        android:text="Entrar com Google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ou"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.135" />

    <AutoCompleteTextView
        android:id="@+id/editEmail"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="341dp" />

    <AutoCompleteTextView
        android:id="@+id/editSenha"
        android:layout_width="296dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:background="#FFFCFC"
        android:backgroundTint="#DBDFE6"
        android:text="Entrar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="495dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não é cadastrado?"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="136dp"
        android:layout_height="35dp"
        android:layout_marginBottom="72dp"
        android:text="Cadastrar conta"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="226dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha?"
        android:textSize="10sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="459dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="285dp"
        android:layout_height="147dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo" />

</android.support.constraint.ConstraintLayout>