<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF3E7"
    android:backgroundTint="@android:color/transparent"
    android:backgroundTintMode="src_atop"
    tools:context=".TelaMuralActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#DFF3E7"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:autoText="false"
        android:text="Categorias"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="220dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:srcCompat="@drawable/adicionar" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:srcCompat="@drawable/busca" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_house" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/perfil" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="91dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        app:srcCompat="@drawable/plasticoicon" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="91dp"
        android:layout_height="67dp"
        android:layout_marginBottom="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/metalicon"
        tools:layout_editor_absoluteX="107dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="295dp"
        android:layout_height="156dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/copos" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="91dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        app:srcCompat="@drawable/papelicon"
        tools:layout_editor_absoluteX="198dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="91dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        app:srcCompat="@drawable/vidroicon" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="91dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        app:srcCompat="@drawable/madeiraicon"
        tools:layout_editor_absoluteX="367dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="368dp"
        android:layout_height="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/postagem1"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif"
        android:text="Últimas Postagens"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="DIY: Embalagem Plástica de Ovo.Artesanato, Decoração,  Reciclagem.Faça Você Mesmo. Moldura/Espelho"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="505dp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="182dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/greensolves1"
        tools:layout_editor_absoluteX="121dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plástico"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metal"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Papel"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vidro"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Madeira"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="312dp" />

</android.support.constraint.ConstraintLayout>